{
  "name": "Dialogflow webhook fulfillment common tools",
  "description": "Dialogflow webhook fulfillment common tools",
  "repository": "https://github.com/merl429/dialogflow-v1-webhook-fulfillment-common-intents-python",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["dialogflow","api.ai", "natural language"]
}
